<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shift block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container"
     ondragover="onDragOver(event)">
    <div class="inner-element"
         draggable="true"
         ondragstart="onDragStart(event)"
         ondrag="onDrag(event)">
    </div>
</div>
</body>
<script src="script.js"></script>
</html>